{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "EmailSettings": {
        "SmtpServer": "",
        "SmtpPort": 465,
        "EnableSsl": true,
        "SmtpUser": "",
        "SmtpPass": ""
    }
}
